HASH=1
COMMA=2
COMMENT=3
BBOX=4
MOVE=5
FLYTO=6
CAMERA=7
DAYNIGHT=8
CHART=9
TERRAIN=10
LAYER=11
IMAGE3D=12
IMAGE=13
VIDEO3D=14
VIDEO=15
BILLBOARD=16
BILLBOARDCB=17
FIREWORKS=18
TEXT=19
AUDIO=20
SPEECH=21
WEBCAM=22
SIMULATION=23
NAVIGATION=24
SEABED=25
QUIZ=26
CLEARALL=27
CLEAR=28
VECTOR=29
RASTER=30
MBTILES=31
GOOGLE3D=32
BATHYMETRY=33
ALTIMETRY=34
OCEANOGRAPHY=35
LITTO3D=36
SONAR=37
TIDES=38
CURRENTS=39
TIDAL_ATLAS=40
FORECAST=41
PILOTCHART=42
NAC=43
AVURNAV=44
GPX=45
JSON=46
NMEA=47
TRUE=48
FALSE=49
FLOAT=50
INT=51
QUOTED_STRING=52
WORD=53
WS=54
NEWLINE=55
'#'=1
','=2
