token literal names:
null
'#'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HASH
COMMA
COMMENT
BBOX
MOVE
FLYTO
CAMERA
DAYNIGHT
CHART
TERRAIN
LAYER
IMAGE3D
IMAGE
VIDEO3D
VIDEO
BILLBOARD
BILLBOARDCB
FIREWORKS
TEXT
AUDIO
SPEECH
WEBCAM
SIMULATION
NAVIGATION
SEABED
QUIZ
CLEARALL
CLEAR
VECTOR
RASTER
MBTILES
GOOGLE3D
BATHYMETRY
ALTIMETRY
OCEANOGRAPHY
LITTO3D
SONAR
TIDES
CURRENTS
TIDAL_ATLAS
FORECAST
PILOTCHART
NAC
AVURNAV
GPX
JSON
NMEA
TRUE
FALSE
FLOAT
INT
QUOTED_STRING
WORD
WS
NEWLINE

rule names:
commandLine
command
commandBody
commentCmd
bboxCmd
moveCmd
daynightCmd
chartCmd
chartType
chartLayer
terrainCmd
bathymetryCmd
altymetryCmd
oceanographyCmd
oceanType
currentsDetail
imageCmd
image3DCmd
videoCmd
video3DCmd
billboardCmd
billboardCBCmd
fireworksCmd
textCmd
audioCmd
speechCmd
webcamCmd
simulationCmd
simParam
navigationCmd
navType
seabedCmd
quizCmd
clearCmd
clearAllCmd
num
boolVal
freeText
urlVal


atn:
[4, 1, 55, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 293, 8, 27, 10, 27, 12, 27, 296, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 301, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 318, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 29, 31, 2, 0, 51, 51, 53, 53, 1, 0, 46, 47, 1, 0, 50, 51, 1, 0, 48, 49, 1, 0, 52, 53, 341, 0, 79, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 333, 1, 0, 0, 0, 74, 335, 1, 0, 0, 0, 76, 337, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 4, 2, 0, 87, 3, 1, 0, 0, 0, 88, 115, 3, 24, 12, 0, 89, 115, 3, 48, 24, 0, 90, 115, 3, 22, 11, 0, 91, 115, 3, 8, 4, 0, 92, 115, 3, 42, 21, 0, 93, 115, 3, 40, 20, 0, 94, 115, 3, 14, 7, 0, 95, 115, 3, 68, 34, 0, 96, 115, 3, 66, 33, 0, 97, 115, 3, 6, 3, 0, 98, 115, 3, 12, 6, 0, 99, 115, 3, 44, 22, 0, 100, 115, 3, 34, 17, 0, 101, 115, 3, 32, 16, 0, 102, 115, 3, 10, 5, 0, 103, 115, 3, 58, 29, 0, 104, 115, 3, 26, 13, 0, 105, 115, 3, 64, 32, 0, 106, 115, 3, 62, 31, 0, 107, 115, 3, 54, 27, 0, 108, 115, 3, 50, 25, 0, 109, 115, 3, 20, 10, 0, 110, 115, 3, 46, 23, 0, 111, 115, 3, 38, 19, 0, 112, 115, 3, 36, 18, 0, 113, 115, 3, 52, 26, 0, 114, 88, 1, 0, 0, 0, 114, 89, 1, 0, 0, 0, 114, 90, 1, 0, 0, 0, 114, 91, 1, 0, 0, 0, 114, 92, 1, 0, 0, 0, 114, 93, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 95, 1, 0, 0, 0, 114, 96, 1, 0, 0, 0, 114, 97, 1, 0, 0, 0, 114, 98, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 74, 37, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 70, 35, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 70, 35, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 70, 35, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 70, 35, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 70, 35, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 70, 35, 0, 139, 140, 5, 2, 0, 0, 140, 148, 3, 70, 35, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 70, 35, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 70, 35, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 70, 35, 0, 147, 149, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 72, 36, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 18, 9, 0, 159, 15, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 32, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 2, 0, 0, 170, 173, 5, 53, 0, 0, 171, 172, 5, 2, 0, 0, 172, 174, 5, 37, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 5, 36, 0, 0, 178, 179, 5, 2, 0, 0, 179, 180, 5, 53, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 28, 14, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 2, 0, 0, 187, 192, 5, 53, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 5, 2, 0, 0, 190, 192, 3, 30, 15, 0, 191, 185, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 5, 2, 0, 0, 195, 196, 5, 53, 0, 0, 196, 197, 5, 2, 0, 0, 197, 200, 5, 53, 0, 0, 198, 199, 5, 2, 0, 0, 199, 201, 5, 53, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 206, 1, 0, 0, 0, 202, 203, 5, 41, 0, 0, 203, 204, 5, 2, 0, 0, 204, 206, 5, 53, 0, 0, 205, 193, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 13, 0, 0, 208, 209, 5, 2, 0, 0, 209, 212, 5, 53, 0, 0, 210, 211, 5, 2, 0, 0, 211, 213, 3, 74, 37, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 219, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 3, 70, 35, 0, 216, 217, 5, 2, 0, 0, 217, 218, 3, 70, 35, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 5, 2, 0, 0, 223, 224, 5, 53, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 76, 38, 0, 228, 229, 5, 2, 0, 0, 229, 230, 3, 74, 37, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 70, 35, 0, 232, 233, 5, 2, 0, 0, 233, 239, 3, 70, 35, 0, 234, 235, 5, 2, 0, 0, 235, 236, 3, 70, 35, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 70, 35, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 5, 2, 0, 0, 243, 246, 3, 76, 38, 0, 244, 245, 5, 2, 0, 0, 245, 247, 3, 72, 36, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 5, 53, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 74, 37, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 70, 35, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 70, 35, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 17, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 53, 0, 0, 261, 43, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 3, 70, 35, 0, 265, 266, 5, 2, 0, 0, 266, 267, 3, 70, 35, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 5, 2, 0, 0, 270, 273, 3, 74, 37, 0, 271, 272, 5, 2, 0, 0, 272, 274, 3, 74, 37, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 5, 2, 0, 0, 277, 278, 5, 53, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 5, 2, 0, 0, 281, 282, 3, 74, 37, 0, 282, 51, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 5, 2, 0, 0, 287, 288, 7, 2, 0, 0, 288, 289, 5, 2, 0, 0, 289, 294, 5, 53, 0, 0, 290, 291, 5, 2, 0, 0, 291, 293, 3, 56, 28, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 55, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 5, 53, 0, 0, 298, 301, 3, 70, 35, 0, 299, 301, 3, 72, 36, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 60, 30, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 2, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 5, 2, 0, 0, 310, 318, 3, 70, 35, 0, 311, 312, 5, 44, 0, 0, 312, 313, 5, 2, 0, 0, 313, 318, 5, 53, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 2, 0, 0, 316, 318, 5, 53, 0, 0, 317, 306, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 61, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 63, 1, 0, 0, 0, 321, 322, 5, 26, 0, 0, 322, 323, 5, 2, 0, 0, 323, 324, 5, 53, 0, 0, 324, 65, 1, 0, 0, 0, 325, 326, 5, 28, 0, 0, 326, 327, 5, 2, 0, 0, 327, 328, 5, 53, 0, 0, 328, 67, 1, 0, 0, 0, 329, 330, 5, 27, 0, 0, 330, 69, 1, 0, 0, 0, 331, 332, 7, 3, 0, 0, 332, 71, 1, 0, 0, 0, 333, 334, 7, 4, 0, 0, 334, 73, 1, 0, 0, 0, 335, 336, 5, 52, 0, 0, 336, 75, 1, 0, 0, 0, 337, 338, 7, 5, 0, 0, 338, 77, 1, 0, 0, 0, 15, 81, 114, 148, 173, 191, 200, 205, 212, 219, 239, 246, 273, 294, 300, 317]